VITE_SUPABASE_URL=https://wjngomnzgfaiddtytxah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbmdvbW56Z2ZhaWRkdHl0eGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTE5NzYsImV4cCI6MjA3NTUyNzk3Nn0.KiupsqYwbO0HltuB5S45nU3mvJYIxFOnm3It7gl0-Mw
VITE_RECAPTCHA_SITE_KEY=6LeSj-srAAAAANEOUsqeuOZrduvMp3h4s-Zpd0XH
VITE_RECAPTCHA_SECRET_KEY=6LeSj-srAAAAAO7B9jfQwLP_M-H2bTtzOd-WybV0
VITE_FACE_API_URL=http://localhost:8000/recognize
